{
  "name": "understanding-ts",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts"
  },
  "author": "Heejae Kim",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
